<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osayi's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #4682b4;
            color: white;
            padding: 50px 20px;
            font-size: 1.5em;
        }
        section {
            background: white;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Osayi Igbinedion's Portfolio</h1>
        <p>| R | Python | SQL </p>
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="projects/r_project/index.html">Syracuse Service Requests Analysis (R)</a></li>
            <li><a href="projects/python_project/index.html">Sri Lanka Economic Analysis (Python)</a></li>
            <li><a href="projects/sql_project2/index.html">Premier League Teams Database (SQL)</a></li>
            <li><a href="projects/sql_project1/index.html">Event Management Database (SQL)</a></li>
        </ul>
    </section>
</body>
</html>
